<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Section</title>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
 	<link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

	 <link rel="stylesheet" href="about-us.css">
</head>
<body>
<!--
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
				<div class="text">
					<p>Our Story</p>
					<h3>About Us</h3>
					</div>
				</div>
				<div class="col-md-7"></div>
			</div>
		</div>
	</section>
-->
	
	    <!--   Header Section-->
    <section id="header-section">
        <div class="header black">
            <div class="container">

                <div class="logo shadow-light-spread float-left">
                    <img src="./images/logo/default-logo.png"
                     alt="" class="center" width=100px height="40px">
                </div>

                <div class="navigation float-left ml-6">
                    <ul>
                        <li class="float-left ml-1"><a href="">Home</a></li>
                        <li class="float-left ml-1"><a href="">About The Houses</a></li>
                        <li class="float-left ml-1"><a href="">Gallery</a></li>
                        <li class="float-left ml-1"><a href="">Pages</a></li>
                        <li class="float-left ml-1"><a href="">Latest Offers</a></li>
                        <li class="float-left ml-1"><a href="">Blog</a></li>
                        <li class="float-left ml-1"><a href="">Availability</a></li>
                    </ul>
                </div>

                <div class="enquiry float-left ml-4">
                    <div class="call">
                        <div class="phone float-left">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="number">
                            <span class="float-left">Call Us</span>
                            <span class="float-left">+3982903848</span>
                        </div>
                    </div>
                </div>
                <div class="book-button  float-left ml-2">
                    <a href="#" class="button-green text-decoration-none">Book Now</a>
                </div>
            </div>


        </div>
    </section>
    <!--    Header Section Completed-->
	<section id="home">
	<div class="content-box-lg">
		<div class="container">
			<div class="row">
				<div class="col-md-4 left-section">
				<div id="content-wrapper" class="owl-carousel owl-theme">
				<div class="card">
					<img src="images/about_section/stock-photo--d-rendering-of-modern-cozy-house-with-garage-for-sale-or-rent-with-many-grass-on-lawn-clear-687170320.jpg" alt="" class="img-responsive">
					</div>
					
					<div class="card">
					<img src="images/about_section/stock-photo--d-rendering-of-modern-cozy-house-with-garage-for-sale-or-rent-with-many-grass-on-lawn-clear-687170320.jpg" alt="" class="img-responsive">
					</div>
					</div>
					<h4>Modern Home in A New Residential</h4>
					<p><i class="lni-map-marker"></i>162,Kalani Street,Devas,Madhya Pradesh</p>
				</div>
				<div class="col-md-6">
					<p>Theme players Property</p>
					<h2>Welcome! to Our Home</h2>
					<div class="hr-outer">
						<div class="hr-inner"></div>
					</div>
					<h5>Your Summer House Awaits! Book Now Today!</h5>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facere perspiciatis sequi necessitatibus quos voluptatem officiis nihil ullam culpa, ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem maiores facilis ipsa, quasi laboriosam quia aut voluptatibus voluptatum recusandae doloremque!</p>
					<div class="inner-div">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugiat!</p>
					</div>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facere perspiciatis sequi necessitatibus quos voluptatem officiis nihil ullam culpa, ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem maiores facilis ipsa, quasi laboriosam quia aute!</p>
					<div id="home-btn">
						<a href="#" title="View Our Work" class="green-bordered btn-text">Book Now</a>
						<i class="fa fa-download download-icon" aria-hidden="true"><p>Energetic Certificate PDF</p></i>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section id="client">
		<div class="content-box-lg">
			<div class="container">
				<div class="row">
				<div class="col-md-4 left-side">
					<div id="card-wrapper" class="owl-carousel owl-theme">
						<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
						<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-2.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
						<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-3.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
					</div>
				</div>
				<div class="col-md-6 right-side">
					<p>Over Client Rating</p>
					<h2>Welcome! to Our Home</h2>
					<div class="hr-outer">
						<div class="hr-inner"></div>
					</div>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, fugit?</h5>
					<div class="row">
						
						<div class="col-md-3"><h3 class="counter">204</h3>
						<p class="counter-text">Happy Cutomers</p>
						</div>
						<div class="col-md-3"><h3 class="counter">23</h3>
						<p class="counter-text">Review</p>
						</div>
						<div class="col-md-3"><h3 class="counter">89%</h3>
						<p class="counter-text">Recomanded</p>
						</div>
						<div class="col-md-3"><h3 class="counter">92%</h3>
						<p class="counter-text">Would Come Again</p>
						</div>
					</div>
					<div class="row divider">
						<dov class="col-md-12">
						<div class="hr-outer">
						<div class="hr-inner text-center">
							<h5 class="txt text-center">$1,175-$1,515/Month</h5>
						</div>
						<i class="fa fa-calendar-check-o   cal-icon" aria-hidden="true"><p class="txt-outer">
							Check Availability
						</p></i>
					</div>
						</dov>
					</div>
				</div>
			</div>
		</div>	
		</div>
		<div id="overlay"></div>
	</section>
	<div id="section-two">
		<div id="section-wrapper"  class="owl-carousel owl-theme text-center" >
			<div class="inner-sections">
			<div class="row">
				<div class="col-md-3">
					<div class="icon-div">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
				</div>
				<div class="col-md-6"><p class="inner-txt">@webstrot Font Awesome Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quia odio eveniet !</p>
				<h6 class="text-left">-12 June 2017</h6></div>
			</div>
			</div>
			<div class="inner-sections">
			<div class="row">
				<div class="col-md-3">
					<div class="icon-div">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
				</div>
				<div class="col-md-6"><p class="inner-txt">@webstrot Font Awesome Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quia odio eveniet !</p>
				<h6 class="text-left">-12 June 2017</h6></div>
			</div>
			</div>
			<div class="inner-sections">
			<div class="row">
				<div class="col-md-3">
					<div class="icon-div">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
				</div>
				<div class="col-md-6"><p class="inner-txt">@webstrot Font Awesome Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quia odio eveniet !</p>
				<h6 class="text-left">-12 June 2017</h6></div>
			</div>
			</div>
		</div>	
		</div>
	<section id="visit">
		<div class="content-box-lg">
			<div class="container">
				<div class="col-md-12 text-center">
					<h5>Near By Places</h5>
					<h2>You can visit</h2>
					<div class="hr-outer">
						<div class="hr-inner"></div>
					</div>
					<p class="upper-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, fugit? Lorem ipsum dolor sit ame!</p>
					<div id="full-card-wrapper"  class="owl-carousel owl-theme text-center">
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card-2.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="map">
			    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15074.013590809725!2d72.95786724999999!3d19.17320325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969583352!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

   		
			<div id="map"></div>
	</section>
                        <p class="footer-font"><i class=""></i>Mon-Sat: 8:00am - 7:00pm</p>
       
	<div class="footer">
        <div class="footer-green">
            <div class="footer-green-content">
                <div class="news">
                    <h5 class="newsletter"><i class="fa fa-envelope"></i>  Sign In To Our Newsletter</h5>
                </div>
                <div class="mail">
                    <input type="email" class="email" placeholder="Email Address..">
                </div>
                <div class="sign">
                    <button type="button" class="btn btn-light sign-btn">Sign in Now</button>
                </div>
            </div>
        </div>
        <div class="footer-black row">
                <div class="col-md-2 mg-top-25" style="margin-left: 270px;">
                    <div class="footer-logo mg-bottom-30">
                        <img src="images/logo/default-logo.png" alt="">
                    </div>
                    <div class="col-1-txt">
                        <p class="footer-font">Donec id elit non mi porta graat <br> eget metus. Akshay id elit non <br> Vestibulum id ligula</p>
                    </div>

                    <h6 class="read clr-green">Read More <i class="fa fa-long-arrow-right clr-green"></i></h6>

                    <hr class="line">
                    <i class="fa fa-facebook-square footer-font social-icons"></i>
                    <i class="fa fa-twitter-square footer-font social-icons"></i>
                    <i class="fa fa-instagram clr-green footer-font social-icons"></i>
                    <i class="fa fa-linkedin-square footer-font social-icons"></i>
                    <i class="fa fa-pinterest-square footer-font social-icons"></i>
                    <i class="fa fa-google-plus-square footer-font social-icons"></i>
                    <i class="fa fa-vimeo-square footer-font social-icons"></i>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Letest Article</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="article-text">
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Ipsum. Proin gravida nibh vel</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Auctor aliquet. Aenean</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Din qures bin dundum</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Nisi elit consequet ipsum</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Sagitis nibi teh elit</p>
                    </div>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Image Gallery</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="gallery-images">
                        <div class="row">
                            <img src="images/image-gallery/1.jpg" alt="" width="30px" height="30px" style="margin: 5px; margin-left: 0;">
                            <img src="images/image-gallery/2.jpg" alt="" width="30px" height="30px" style="margin: 5px;">
                            <img src="images/image-gallery/3.jpeg" alt="" width="30px" height="30px" >
                        </div>    
                        <div class="row">
                            <img src="images/image-gallery/4.jpeg" alt="" width="30px" height="30px">
                            <img src="images/image-gallery/5.jpeg" alt="" width="30px" height="30px" >
                            <img src="images/image-gallery/6.jpeg" alt="" width="30px" height="30px" >
                        </div>
                            
                    </div>
                    <div class="gallery-text">
                        <h6 class="read clr-green">View More <i class="fa fa-long-arrow-right clr-green"></i></h6>
                    </div>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Contact Us</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="contact-text">
                        <p class="footer-font"><i class=""></i>7007 Riverside Dr Redding, CA 960001 USA</p>
                        <p class="footer-font"><i class=""></i>Call us +49799262282</p>
                        <p class="footer-font"><i class=""></i>info@singleproperty.com</p>
                    </div>
                </div>
        </div>
        
      </div>
	<script src="js/jquery.min.js"></script>
	
	<!--Bootstrap JS-->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	
	<!--Owl Carousel-->
	<script src="js/owl-carousel/owl.carousel.min.js"></script>
	
	<!--Waypoints-->
	<script src="js/waypoints/jquery.waypoints.min.js"></script>
	
	<!--Responsive TabsJS-->
	<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

	<!--Isotope-->
	<script src="js/isotope/isotope.pkgd.min.js"></script>
	
	<!--Magnific Popup-->
	<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
	
	<!--Counter-->
	<script src="js/counter/jquery.counterup.min.js"></script>
	
	<!--Easing-->
	<script src="js/easing/jquery.easing.1.3.min.js"></script>
	
	<!--WOW JS-->
	<script src="js/wow/wow.min.js"></script>
	
	<script src="js/script.js"></script>
	
</body>
</html>