<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booking List</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="booking-list.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
        <!--   Header Section-->
    <section id="header-section">
        <div class="header black">
            <div class="container">

                <div class="logo shadow-light-spread float-left">
                    <img src="./images/default-logo.png" alt="" class="center" width=100px height="40px">
                </div>

                <div class="navigation float-left ml-6">
                    <ul>
                        <li class="float-left ml-1"><a href="">Home</a></li>
                        <li class="float-left ml-1"><a href="">About The Houses</a></li>
                        <li class="float-left ml-1"><a href="">Gallery</a></li>
                        <li class="float-left ml-1"><a href="">Pages</a></li>
                        <li class="float-left ml-1"><a href="">Latest Offers</a></li>
                        <li class="float-left ml-1"><a href="">Blog</a></li>
                        <li class="float-left ml-1"><a href="">Availability</a></li>
                    </ul>
                </div>

                <div class="enquiry float-left ml-4">
                    <div class="call">
                        <div class="phone float-left">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="number">
                            <span class="float-left">Call Us</span>
                            <span class="float-left">+3982903848</span>
                        </div>
                    </div>
                </div>
                <div class="book-button float-left ml-2">
                    <a href="#" class="button-green text-decoration-none">Book Now</a>
                </div>
            </div>


        </div>
    </section>
    <!--    Header Section Completed-->
    
    <div class="header-image pull-right">
        <img src="Images/head2.jpeg" alt="" width="800px" height="230px" style="
        opacity: 0.7;">
        <img src="Images/Group%201.png" class="header-image-over" alt="" width="250px;">
    </div>
    <div class="col-md-4 header-txt">
        <h6 style="color: #7DB73F;"><i>Theme Players Property</i></h6>
        <h2>Property Book List View</h2>
    </div>
    
    <div class="booking">
        <div class="offers" style="margin-bottom: 60px;">
            <div class="offer">
                <div class="bg-img">    
                    <img src="Images/offer1.jpeg" alt="">
                </div>
                <div class="off">
                        <img src="Images/Bg-cut.png" alt="" width="250px" height="50px">
                </div>
            </div>
            <div class="img-text">
                <h6>35% OFF</h6>
                <h6>On Forest Side (Summer)</h6>
            </div>
        </div>
<!--
        <div class="sort">
            <select class="custom-select col-md-2">
                  <option selected>Sort</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
            </select>
            <i class="fa fa-th-large"></i>
            <i class="fa fa-list"></i>
        </div>
        <div class="show">
            <p>Showing 1-8 of 256 results</p>
        </div>
        <div class="search">
            <input type="search" class="search-input" placeholder="Search ">
        </div>
-->
        <div class="villas">
            
            <div class="villa">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/1.jpg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="villa">    
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/2.jpg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="villa">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/3.jpeg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="villa">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/4.jpeg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="villa">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/5.jpeg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="villa">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/6.jpeg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="villa">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/7.jpeg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="villa">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/8.jpeg" class="card-img" alt="villa-one" height="290px">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Villa Surrounded By Mountains</h5>
                          <p class="card-text"><span><i class="fa fa-map-marker"></i></span> 162 Kalani Street, Dewas, M.P</p>
                          <p class="card-text">-This villa is for 5 people(up to 8)</p>
                          <p class="card-text">-Villa is surrounded by a pineforest</p>
                          <p class="card-text">-Rent cost - $3000 per week</p>
                          
                          <button type="button" class="btn btn-dark view">View Details</button>
                          <button type="button" class="btn btn-outline-success avail">Check Availability</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="pagination">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a href="#" class="page-link page-ctrl">Prev</a>    
                </li>
                <li class="page-item"><a href="#" class="page-link page-num">1</a></li>
                <li class="page-item"><a href="#" class="page-link page-num">2</a></li>
                <li class="page-item"><a href="#" class="page-link page-num">3</a></li>
                <li class="page-item"><a href="#" class="page-link page-num">4</a></li>
                <li class="page-item">
                    <a href="#" class="page-link page-ctrl">Next</a>    
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer-green">
            <div class="footer-green-content">
                <div class="news">
                    <h5 class="newsletter"><i class="fa fa-envelope"></i>  Sign In To Our Newsletter</h5>
                </div>
                <div class="mail">
                    <input type="email" class="email" placeholder="Email Address..">
                </div>
                <div class="sign">
                    <button type="button" class="btn btn-light sign-btn">Sign in Now</button>
                </div>
            </div>
        </div>
        <div class="footer-black row">
                <div class="col-md-2 mg-top-25" style="margin-left: 270px;">
                    <div class="footer-logo mg-bottom-30">
                        <img src="Images/default-logo%20copy.png" alt="">
                    </div>
                    <div class="col-1-txt">
                        <p class="footer-font">Donec id elit non mi porta graat <br> eget metus. Akshay id elit non <br> Vestibulum id ligula</p>
                    </div>

                    <h6 class="read clr-green">Read More <i class="fa fa-long-arrow-right clr-green"></i></h6>

                    <hr class="line">
                    <i class="fa fa-facebook-square footer-font social-icons"></i>
                    <i class="fa fa-twitter-square footer-font social-icons"></i>
                    <i class="fa fa-instagram clr-green footer-font social-icons"></i>
                    <i class="fa fa-linkedin-square footer-font social-icons"></i>
                    <i class="fa fa-pinterest-square footer-font social-icons"></i>
                    <i class="fa fa-google-plus-square footer-font social-icons"></i>
                    <i class="fa fa-vimeo-square footer-font social-icons"></i>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Letest Article</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="article-text">
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Ipsum. Proin gravida nibh vel</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Auctor aliquet. Aenean</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Din qures bin dundum</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Nisi elit consequet ipsum</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Sagitis nibi teh elit</p>
                    </div>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Image Gallery</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="gallery-images">
                        <div class="row">
                            <img src="Images/1.jpg" alt="" width="30px" height="30px" style="margin: 5px; margin-left: 0;">
                            <img src="Images/2.jpg" alt="" width="30px" height="30px" style="margin: 5px;">
                            <img src="Images/3.jpeg" alt="" width="30px" height="30px" style="margin: 5px;">
                        </div>    
                        <div class="row">
                            <img src="Images/4.jpeg" alt="" width="30px" height="30px" style="margin: 5px; margin-left: 0;">
                            <img src="Images/5.jpeg" alt="" width="30px" height="30px" style="margin: 5px;">
                            <img src="Images/6.jpeg" alt="" width="30px" height="30px" style="margin: 5px;">
                        </div>
                            
                    </div>
                    <div class="gallery-text">
                        <h6 class="read clr-green">View More <i class="fa fa-long-arrow-right clr-green"></i></h6>
                    </div>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Contact Us</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="contact-text">
                        <p class="footer-font"><i class=""></i>7007 Riverside Dr Redding, CA 960001 USA</p>
                        <p class="footer-font"><i class=""></i>Call us +49799262282</p>
                        <p class="footer-font"><i class=""></i>info@singleproperty.com</p>
                        <p class="footer-font"><i class=""></i>Mon-Sat: 8:00am - 7:00pm</p>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="booking-list.js"></script>
</body>
</html>