<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Real Estate</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--   Header Section-->
    <section id="header-section">
        <div class="header black">
            <div class="container">

                <div class="logo shadow-light-spread float-left">
                    <img src="./images/default-logo.png" alt="" class="center" width=100px height="40px">
                </div>

                <div class="navigation float-left ml-6">
                    <ul>
                        <li class="float-left ml-1"><a href="">Home</a></li>
                        <li class="float-left ml-1"><a href="about-us.html">About The Houses</a></li>
                        <li class="float-left ml-1"><a href="">Gallery</a></li>
                        <li class="float-left ml-1"><a href="testimonials.html">Pages</a></li>
                        <li class="float-left ml-1"><a href="">Latest Offers</a></li>
                        <li class="float-left ml-1"><a href="">Blog</a></li>
                        <li class="float-left ml-1"><a href="">Availability</a></li>
                    </ul>
                </div>

                <div class="enquiry float-left ml-4">
                    <div class="call">
                        <div class="phone float-left">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="number">
                            <span class="float-left">Call Us</span>
                            <span class="float-left">+3982903848</span>
                        </div>
                    </div>
                </div>
                <div class="book-button  float-left ml-2">
                    <a href="booking-list.html" class="button-green text-decoration-none">Book Now</a>
                </div>
            </div>


        </div>
    </section>
    <!--    Header Section Completed-->

    <!--lander section started-->
    <section id="lander-page">
        <div class="row relative">

            <div class="col-6 mt-6 padding-large" style="height: 490px">
                <h3 class="theme-player-property">Theme Players Property</h3>
                <h2 class="bold-text">Modern Home in A New</h2>
                <h2 class="bold-text">Residential Comlpex</h2>

                <p class="mt-4"><span class="fa fa-map-marker green-color"></span> 162 Kalani Street, Dewas Madhya Pradesh | 55001</p>

                <p class="sub-text mt-4">Real Estate agents are Property consisting of land and the buildings on it, along with its seds natural resources such as sed crops</p>

                <a href="#" class="button-border text-deco-none mt-4">Read More</a>

            </div>
            <div class="col-5">
                <img src="./images/grid-img-4.jpg" alt="" width="674px">
            </div>
            <div class="info-tab green d-flex">
                <div class="center d-flex padding-small">
                    <div class="p-2">
                        <p class="text-center"><span class="fa fa-bed icon-size white"></span></p>
                        <p class="icon-size white text-center">2</p>
                        <p class="icon-size-small text-center">Bed</p>
                    </div>
                    <div class="p-2 ml-5">
                        <p class="text-center"><span class="fa fa-bath icon-size white"></span></p>
                        <p class="icon-size white text-center">3</p>
                        <p class="icon-size-small text-center">Bath</p>
                    </div>
                    <div class="p-2 ml-5">
                        <p class="text-center"><span class="fa fa-share-square-o icon-size white"></span></p>
                        <p class="icon-size white text-center">3500</p>
                        <p class="icon-size-small text-center">SQ.FT</p>
                    </div>
                    <div class="p-2 ml-5">
                        <p class="text-center"><span class="fa fa-bed icon-size white"></span></p>
                        <p class="icon-size white text-center">PETS</p>
                        <p class="icon-size-small text-center">ALLOWED</p>
                    </div>
                    <div class="p-2 ml-5">
                        <p class="text-center"><span class="fa fa-money icon-size white"></span></p>
                        <p class="icon-size white text-center">$2,500</p>
                        <p class="icon-size-small text-center">Deposit</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    lander page completed-->
    <!--Enquiry Sections started -->
    <section id="enquiry-form">
        <div class="container mb-6">
            <div class="row">
                <div class="col-sm">
                    <h3 class="theme-player-property mt-6">Theme Players Property</h3>
                    <h3 class="mt-4">Welcome! to Our Home</h3>
                    <h4 class="mt-4">Your Summer House Awaits! Book Today!</h4>
                    <p class="icon-size-small gray mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ullam architecto totam provident modi, esse, quo nam excepturi vero porro possimus ratione quibusdam repellendus earum accusamus impedit. Reprehenderit, qui cupiditate!</p>
                    <div class="special-quote padding-small mt-3">
                        <p class="ml-4 icon-size-small green-color">Beautiful place, near Olsztynka, in the middle of endless forests, lies the small village Guzowy furnace. Bears the same name peaceful</p>
                    </div>
                    <p class="icon-size-small gray mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ullam architecto totam provident modi, esse, quo nam excepturi vero!</p>

                    <a href="" class="button-border">Book Now</a>
                    <span class="fa fa-download ml-5"><span class="ml-3">Energetic Certificate PDF</span></span>
                </div>
                <div class="col-sm mt-6 padding-small shadow-medium-spread no-padding-top white ml-3">
                    <div class="enquiry-title green">
                        <h2>Enquiry Form</h2>
                    </div>
                    <form>
                        <div class="enquiry-form-card">
                            <div class="form-group">
                                <label for="fullname">Full Name</label>
                                <input type="text" class="form-control" id="full-name" aria-describedby="emailHelp" placeholder="Enter Full Name">
                                <small id="full-name" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="phoneno">Phone Number</label>
                                <input type="number" class="form-control" id="phone-number" aria-describedby="emailHelp" placeholder="Phone Number">
                                <small id="phone-number" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                                <label for="message">Enter Message</label>
                                <input type="textarea" class="form-control" id="message" aria-describedby="emailHelp" placeholder="Enter Message">
                                <small id="message" class="form-text text-muted"></small>
                            </div>
                            <a href="" class="button-green center-text mt-4">Submit</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Enquiry Section Completed-->

    <!--    Highlight Section-->
    <section id="highlight-section">
        <div class="highlight-section">
            <img src="./images/bg-image-3.jpg" alt="" class="custom-overlay" width="100%" height="800px">
            <div class="custom-overlay"></div>
            <div class="row">
                <div class="col-md-6 margin-custom">
                    <img src="./images/property-house.jpg" class="center" alt="" width="430px" height="600px">
                </div>
                <div class="col-md-6">
                    <h3 class="theme-player-property mt-6 ">Theme Players Property</h3>
                    <h2 class="white">Property Highlight</h2>
                    <p class="white">This is photoshop version Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta aperiam commodi esse mollitia quis eos omnis repellendus corrupti! Quos voluptatibus odit ea at vitae, tempore magnam debitis, est saepe?</p>

                    <div class="ameneities mt-6">
                        <div class="amenity-icon float-left">
                            <span class="fa fa-user"></span>
                        </div>
                        <div class="amenity-text float-left ml-4">
                            <h6 class="white">Good Neighbourhood</h6>
                            <p class="white icon-size-small white">Real estate agents are property city of buildings</p>
                        </div>
                    </div>

                    <div class="ameneities mt-3">
                        <div class="amenity-icon float-left">
                            <span class="fa fa-user"></span>
                        </div>
                        <div class="amenity-text float-left ml-4">
                            <h6 class="white">Good Neighbourhood</h6>
                            <p class="white icon-size-small white">Real estate agents are property city of buildings</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="ameneities mt-6">
                        <div class="amenity-icon float-left">
                            <span class="fa fa-user"></span>
                        </div>
                        <div class="amenity-text float-left ml-4">
                            <h6 class="white">Good Neighbourhood</h6>
                            <p class="white icon-size-small white">Real estate agents are property city of buildings</p>
                        </div>
                    </div>

                    <div class="ameneities mt-6">
                        <div class="amenity-icon float-left">
                            <span class="fa fa-user"></span>
                        </div>
                        <div class="amenity-text float-left ml-4">
                            <h6 class="white">Good Neighbourhood</h6>
                            <p class="white icon-size-small white">Real estate agents are property city of buildings</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>
    <!--    Highlight section completed-->
    
    <section id="our-home-pictures">
        <div class="our-home-pictures">
            <div class="container">
                <h3 class="theme-player-property mt-6 text-center">Theme Players Property</h3>
                <h2 class="text-center mt-4">Our Home Pictures</h2>
                <div class="tabs">
                    <a href="" class="button-green-small">About</a>
                    <a href="" class="button-white">Living Rooms</a>
                    <a href="" class="button-white">Kitchen</a>
                    <a href="" class="button-white">Drawing Room</a>
                    <a href="" class="button-white">Bedroom</a>
                    <a href="" class="button-white">Swimming Pool</a>
                    <a href="" class="button-white">Outdoor</a>
                    
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>
