<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
 	<link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
 	<link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet" href="about-us.css">
</head>
<body>
 <section id="rating">
        	<div class="row">
        		<div class="col-md-12 text-center">
					<h5 class="custom-text-center">Our Testimonial</h5>
					<h2 class="custom-text-center">Overal Client Rating</h2>
					<div class="hr-outer">
						<div class="hr-inner"></div>
					</div>
					<p class="upper-para custom-p-size">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, fugit? Lorem ipsum dolor sit ame!</p>
       			</div>
       			<div class="row">
       			<div class="content-box-lg custom-width">
       				<div class="container custom-margin-center">
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				<div class="col-md-4">
       					<div class="card text-center">
						<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star "></i>
										<i class="lni-star "></i>
   									</div>
							<img src="images/clients/client-1.jpg" alt="" class="img-circle img-responsive imgs-client">
							<h4 class="heading">Akshay Handge</h4>
							<p class="green-para">(Real Estate Group)</p>
							<h3 class="quote-text"><i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores Lorem ipsum dolor sit amet, consectetur adipisicing. 
  									<i class="fa fa-quote-right">
  								</i></h3>
						</div>
       				</div>
       				</div>
       			</div>
       			</div>
       			<div class="col-md-12">
       				<div class="book-button  float-left ml-2">
                    <a href="#" class="button-green text-decoration-none">Load More</a>
                </div>
       			</div>
        	</div>
        </section>
        <section id="rating-part-2">
        	<div id="overlay1">
        	</div>
        	<div class="row overlay1-content">
						
						<div class="col-md-3"><h3 class="counter">204</h3>
						<p class="counter-text">Happy Cutomers</p>
						</div>
						<div class="col-md-3"><h3 class="counter">23</h3>
						<p class="counter-text">Review</p>
						</div>
						<div class="col-md-3"><h3 class="counter">89%</h3>
						<p class="counter-text">Recomanded</p>
						</div>
						<div class="col-md-3"><h3 class="counter">92%</h3>
						<p class="counter-text">Would Come Again</p>
						</div>
					</div>
        </section>
        
       <section id="visit">
		<div class="content-box-lg">
			<div class="container">
				<div class="col-md-12 text-center">
					<h5>Near By Places</h5>
					<h2>You can visit</h2>
					<div class="hr-outer">
						<div class="hr-inner"></div>
					</div>
					<p class="upper-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, fugit? Lorem ipsum dolor sit ame!</p>
					<div id="full-card-wrapper2"  class="owl-carousel owl-theme text-center">
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card-2.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					<div class="full-card">
						<div class="card">
					  <img class="card-img-top" src="images/visit/card.jpg" alt="Card image cap" class="img-responsive card-img">
					  <div class="card-body">
					  <h5 class="text-left">Historic Church</h5>
						<p class="card-text text-left">Some quick example text to build on the card.</p>
						<h5 class="link-txt text-left">Google Maps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h5>
					  </div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer">
        <div class="footer-green">
            <div class="footer-green-content">
                <div class="news">
                    <h5 class="newsletter"><i class="fa fa-envelope"></i>  Sign In To Our Newsletter</h5>
                </div>
                <div class="mail">
                    <input type="email" class="email" placeholder="Email Address..">
                </div>
                <div class="sign">
                    <button type="button" class="btn btn-light sign-btn">Sign in Now</button>
                </div>
            </div>
        </div>
        <div class="footer-black row">
                <div class="col-md-2 mg-top-25" style="margin-left: 270px;">
                    <div class="footer-logo mg-bottom-30">
                        <img src="images/logo/default-logo.png" alt="">
                    </div>
                    <div class="col-1-txt">
                        <p class="footer-font">Donec id elit non mi porta graat <br> eget metus. Akshay id elit non <br> Vestibulum id ligula</p>
                    </div>

                    <h6 class="read clr-green">Read More <i class="fa fa-long-arrow-right clr-green"></i></h6>

                    <hr class="line">
                    <i class="fa fa-facebook-square footer-font social-icons"></i>
                    <i class="fa fa-twitter-square footer-font social-icons"></i>
                    <i class="fa fa-instagram clr-green footer-font social-icons"></i>
                    <i class="fa fa-linkedin-square footer-font social-icons"></i>
                    <i class="fa fa-pinterest-square footer-font social-icons"></i>
                    <i class="fa fa-google-plus-square footer-font social-icons"></i>
                    <i class="fa fa-vimeo-square footer-font social-icons"></i>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Letest Article</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="article-text">
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Ipsum. Proin gravida nibh vel</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Auctor aliquet. Aenean</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Din qures bin dundum</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Nisi elit consequet ipsum</p>
                        <p class="footer-font"><i class="fa fa-caret-right clr-green"></i> Sagitis nibi teh elit</p>
                    </div>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Image Gallery</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="gallery-images">
                        <div class="row">
                            <img src="images/image-gallery/1.jpg" alt="" width="30px" height="30px" style="margin: 5px; margin-left: 0;">
                            <img src="images/image-gallery/2.jpg" alt="" width="30px" height="30px" style="margin: 5px;">
                            <img src="images/image-gallery/3.jpeg" alt="" width="30px" height="30px" >
                        </div>    
                        <div class="row">
                            <img src="images/image-gallery/4.jpeg" alt="" width="30px" height="30px">
                            <img src="images/image-gallery/5.jpeg" alt="" width="30px" height="30px" >
                            <img src="images/image-gallery/6.jpeg" alt="" width="30px" height="30px" >
                        </div>
                            
                    </div>
                    <div class="gallery-text">
                        <h6 class="read clr-green">View More <i class="fa fa-long-arrow-right clr-green"></i></h6>
                    </div>
                </div>
                <div class="col-md-2 mg-top-25">
                    <h5 class="mg-bottom-15">Contact Us</h5>
                    <div class="progress mg-bottom-30" style="height: 3px; width: 85px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="contact-text">
                        <p class="footer-font"><i class=""></i>7007 Riverside Dr Redding, CA 960001 USA</p>
                        <p class="footer-font"><i class=""></i>Call us +49799262282</p>
                        <p class="footer-font"><i class=""></i>info@singleproperty.com</p>
                    </div>
                </div>
        </div>
        
      </div>
	<script src="js/jquery.min.js"></script>
	
	<!--Bootstrap JS-->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	
	<!--Owl Carousel-->
	<script src="js/owl-carousel/owl.carousel.min.js"></script>
	
	<!--Waypoints-->
	<script src="js/waypoints/jquery.waypoints.min.js"></script>
	
	<!--Responsive TabsJS-->
	<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

	<!--Isotope-->
	<script src="js/isotope/isotope.pkgd.min.js"></script>
	
	<!--Magnific Popup-->
	<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
	
	<!--Counter-->
	<script src="js/counter/jquery.counterup.min.js"></script>
	
	<!--Easing-->
	<script src="js/easing/jquery.easing.1.3.min.js"></script>
	
	<!--WOW JS-->
	<script src="js/wow/wow.min.js"></script>
	
	<script src="js/script.js"></script>
	
</body>
</html>